F:\VSprojects 2\5.1\bin\Debug\net5.0\5.1.exe
F:\VSprojects 2\5.1\bin\Debug\net5.0\5.1.deps.json
F:\VSprojects 2\5.1\bin\Debug\net5.0\5.1.runtimeconfig.json
F:\VSprojects 2\5.1\bin\Debug\net5.0\5.1.runtimeconfig.dev.json
F:\VSprojects 2\5.1\bin\Debug\net5.0\5.1.dll
F:\VSprojects 2\5.1\bin\Debug\net5.0\ref\5.1.dll
F:\VSprojects 2\5.1\bin\Debug\net5.0\5.1.pdb
F:\VSprojects 2\5.1\obj\Debug\net5.0\5.1.csprojAssemblyReference.cache
F:\VSprojects 2\5.1\obj\Debug\net5.0\5.1.GeneratedMSBuildEditorConfig.editorconfig
F:\VSprojects 2\5.1\obj\Debug\net5.0\5.1.AssemblyInfoInputs.cache
F:\VSprojects 2\5.1\obj\Debug\net5.0\5.1.AssemblyInfo.cs
F:\VSprojects 2\5.1\obj\Debug\net5.0\5.1.csproj.CoreCompileInputs.cache
F:\VSprojects 2\5.1\obj\Debug\net5.0\5.1.dll
F:\VSprojects 2\5.1\obj\Debug\net5.0\ref\5.1.dll
F:\VSprojects 2\5.1\obj\Debug\net5.0\5.1.pdb
F:\VSprojects 2\5.1\obj\Debug\net5.0\5.1.genruntimeconfig.cache
